{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "bones:build": "boneyard-js build",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=default",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:public": "playwright test --config=e2e/playwright.public.config.ts",
    "test:e2e:pwa": "playwright test --config=e2e/playwright.pwa.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "qa": "playwright-cli"
  },
  "dependencies": {
    "@animated-color-icons/lucide-react": "^1.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/client": "^1.9.5",
    "@google/generative-ai": "^0.24.1",
    "@json-render/core": "^0.15.0",
    "@json-render/react": "^0.15.0",
    "@json-render/shadcn": "^0.15.0",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.46.0",
    "@sparticuz/chromium": "^143.0.4",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.72",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@svg-maps/india": "^2.0.0",
    "@tanstack/react-query": "^5.95.2",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/dompurify": "^3.2.0",
    "@types/ua-parser-js": "^0.7.39",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/functions": "^3.4.3",
    "beautiful-mermaid": "^1.1.3",
    "boneyard-js": "^1.7.0",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "colord": "^2.9.3",
    "data-anim": "^1.1.0",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "dompurify": "^3.3.3",
    "driver.js": "^1.4.0",
    "framer-motion": "^12.37.0",
    "groq-sdk": "^0.37.0",
    "gsap": "^3.14.2",
    "html-to-image": "^1.11.13",
    "imapflow": "^1.2.18",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mailparser": "^3.9.6",
    "maplibre-gl": "^5.21.1",
    "motion": "^12.38.0",
    "next": "16.1.7",
    "next-intl": "^4.8.3",
    "next-mdx-remote": "^6.0.0",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "p5": "^2.2.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "playwright-core": "^1.59.1",
    "posthog-js": "^1.363.6",
    "posthog-node": "^5.28.6",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-container-kit": "^1.0.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-range": "^1.10.0",
    "recharts": "^2.13.3",
    "resend": "^6.9.4",
    "satori": "^0.26.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.9.1",
    "ua-parser-js": "^2.0.9",
    "unstated-next": "^1.1.0",
    "web-haptics": "^0.0.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.7",
    "@playwright/test": "^1.42.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/p5": "^1.7.7",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^28.1.0",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
